<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="EstacionPane" prefHeight="329" prefWidth="505.0" stylesheets="@../../../com.bugardo.css/tablesView.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bugardo.controllers.HistorialController">
    <children>
        <TableView fx:id="table" disable="false" editable="true" layoutX="36.0" layoutY="101.0" prefHeight="214.0" prefWidth="336.0">
            <columns>
                <TableColumn fx:id="patColm" prefWidth="75.0" text="Patente" />
                <TableColumn fx:id="fechaColm" prefWidth="126.0" text="Fecha de entrada" />
                <TableColumn fx:id="salidaColm" editable="true" prefWidth="134.0" text="Fecha de Salida" />
            </columns>
        </TableView>
      <DatePicker fx:id="fecha1" layoutX="386.0" layoutY="102.0" prefHeight="25.0" prefWidth="98.0" />
      <Button fx:id="resetBtn" ellipsisString="" layoutX="386.0" layoutY="185.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="98.0" text="Eliminar" />
      <Button fx:id="filBtn" layoutX="386.0" layoutY="142.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="98.0" text="Filtrar fecha" />
      <Label layoutX="87.0" layoutY="41.0" text="Historial de vehiculos que salieron">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>

    </children>
</Pane>
