<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane layoutY="35.0" prefHeight="732" prefWidth="1010" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bugardo.controllers.HomeController">
   <children>
       <Label fx:id="titReg" layoutX="366.0" layoutY="89.0" text="Bienvenido">
           <font>
               <Font name="Cambria Bold" size="53.0" />
           </font>
       </Label>
      <Group fx:id="SesionGroup" layoutX="349.0" layoutY="175.0">
         <children>
            <TextField fx:id="UserText" promptText="Nombre, Correo,..." stylesheets="@../../../com.bugardo.css/textField.css" />
            <PasswordField fx:id="pasText" layoutY="79.0" promptText="Contraseña" stylesheets="@../../../com.bugardo.css/textField.css" />
            <Button fx:id="logBtn" layoutX="59.0" layoutY="203.0" mnemonicParsing="false" onAction="#IniciarSesion" prefHeight="41.0" prefWidth="194.0" stylesheets="@../../../com.bugardo.css/button.css" text="Iniciar sesion" />
            <Text fx:id="olvPass" fill="#2a16e0" fontSmoothingType="LCD" layoutX="39.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Olvidé mi contraseña" textAlignment="CENTER" underline="true" visible="false">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Cambria Bold" size="24.0" />
               </font>
            </Text>
            <Button fx:id="nuevoBtn" layoutX="59.0" layoutY="252.0" mnemonicParsing="false" onAction="#RegistroFormulario" prefHeight="41.0" prefWidth="194.0" stylesheets="@../../../com.bugardo.css/menuButton.css" text="Soy nuevo" />
         </children>
      </Group>
      <Group fx:id="RegistroGroup" layoutX="349.0" layoutY="175.0" visible="false">
         <children>
            <TextField fx:id="userText" layoutY="-3.0" promptText="Nombre de usuario" stylesheets="@../../../com.bugardo.css/textField.css" />
            <PasswordField fx:id="passText" layoutX="-1.0" layoutY="127.0" promptText="Ingrese la contraseña" stylesheets="@../../../com.bugardo.css/textField.css" />
            <PasswordField fx:id="cpassText" layoutX="-1.0" layoutY="192.0" promptText="Repita la contraseña" stylesheets="@../../../com.bugardo.css/textField.css" />
            <TextField fx:id="mailText" layoutX="-1.0" layoutY="65.0" promptText="Correo electronico" stylesheets="@../../../com.bugardo.css/textField.css" />
            <Button fx:id="regBtn" layoutX="117.0" layoutY="264.0" mnemonicParsing="false" onAction="#RegistrarUsuario" stylesheets="@../../../com.bugardo.css/button.css" text="Guardar Usuario" />
            <Button fx:id="volBtn" layoutY="263.0" mnemonicParsing="false" onAction="#SesionFormulario" prefHeight="32.0" prefWidth="32.0" stylesheets="@../../../com.bugardo.css/backbutton.css">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="42.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../../../com.bugardo.images/tarjeta-de-direccion.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="cleanBtn" layoutX="58.0" layoutY="263.0" mnemonicParsing="false" onAction="#clear" prefHeight="32.0" prefWidth="32.0" stylesheets="@../../../com.bugardo.css/cleanButton.css">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../com.bugardo.images/basura.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Group>
      <Group fx:id="LoguedGroup" layoutX="373.0" layoutY="407.0" visible="false">
         <children>
            <Label fx:id="UserLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="-118.0" layoutY="-237.0" prefHeight="40.0" prefWidth="500.0" text="Root" textAlignment="CENTER">
               <font>
                  <Font name="Cambria" size="32.0" />
               </font>
            </Label>
            <Button fx:id="CloseSession" layoutX="65.0" layoutY="-94.0" mnemonicParsing="false" onAction="#SesionClosed" stylesheets="@../../../com.bugardo.css/backbutton.css" text="Cerrar Sesion" textAlignment="CENTER" />
            <Label fx:id="MailLabel" alignment="CENTER" layoutX="-117.0" layoutY="-163.0" prefHeight="40.0" prefWidth="500.0" text="Mail">
               <font>
                  <Font name="Cambria" size="32.0" />
               </font>
            </Label>
         </children>
      </Group>
   </children>
</AnchorPane>
