<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="Main" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bugardo.controllers.MainController">
   <children>
      <ToolBar fx:id="barraTareas" prefHeight="35.0" prefWidth="1040" stylesheets="@../../../com.bugardo.css/menuButton.css">
        <items>
          <Button fx:id="regBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onRegButtonClick" text="Registrar Vehiculo" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" />
            <Button fx:id="outBtn" mnemonicParsing="false" onAction="#onOutButtonClick" prefHeight="41.0" prefWidth="204.0" text="Sacar Vehiculo" />
            <Button fx:id="showBtn" mnemonicParsing="false" onAction="#onViewButtonClick" prefHeight="41.0" prefWidth="309.0" text="Vehiculos Estacionados" />
            <Button fx:id="historialBtn" mnemonicParsing="false" onAction="#onHistorialButtonClick" prefHeight="41.0" prefWidth="270.0" text="Historial de Vehiculos" />
        </items>

         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ToolBar>
      <Pane layoutY="49.0" prefHeight="753.0" prefWidth="1039.0">
          <fx:include fx:id="regPane" source="registro-view.fxml" visible="false" />
          <fx:include fx:id="outPane" source="salida-view.fxml" visible="false" />
          <fx:include fx:id="viewPane" source="estacionamiento-view.fxml" visible="false" />
          <fx:include fx:id="historialPane" source="historial-view.fxml" visible="false" />

      </Pane>

   </children>
</Pane>
