<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="Main" prefWidth="1133.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bugardo.controllers.MainController">
   <children>
      <ToolBar fx:id="barraTareas" orientation="VERTICAL" prefHeight="804.0" prefWidth="95.0" stylesheets="@../../../com.bugardo.css/menuButton.css">
        <items>
            <ImageView fx:id="menuBtn" fitHeight="64.0" fitWidth="73.0" onMouseClicked="#mostrarItems" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../com.bugardo.images/menu.png" />
               </image>
            </ImageView>
            <Button fx:id="homeBtn" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" onAction="#onHomeButtonClick">
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../com.bugardo.images/casa.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
          <Button fx:id="regBtn" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" ellipsisString="" mnemonicParsing="false" onAction="#onRegButtonClick" prefHeight="70.0" prefWidth="64.0" text="Registro" textOverrun="CENTER_ELLIPSIS">
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="64.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../com.bugardo.images/concesionario-de-coches.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="outBtn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onOutButtonClick" prefHeight="70.0" prefWidth="64.0">
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../com.bugardo.images/alquiler-de-coches.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="showBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onViewButtonClick" prefHeight="41.0" prefWidth="64.0">
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../com.bugardo.images/garaje.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="historialBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onHistorialButtonClick" prefHeight="69.0" prefWidth="64.0">
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../com.bugardo.images/certificado-de-registro.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
        </items>

         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ToolBar>
      <Pane layoutX="95.0" prefHeight="804.0" prefWidth="1039.0" style="-fx-background-color: white;">
          <fx:include fx:id="homePane" source="home-view.fxml" visible="true" />
          <fx:include fx:id="regPane" source="registro-view.fxml" visible="false" />
          <fx:include fx:id="outPane" source="salida-view.fxml" visible="false" />
          <fx:include fx:id="viewPane" source="estacionamiento-view.fxml" visible="false" />
          <fx:include fx:id="historialPane" source="historial-view.fxml" visible="false" />
      </Pane>

   </children>
</Pane>
