<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="Main" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bugardo.controllers.MainController">
   <children>
      <ToolBar fx:id="barraTareas" prefHeight="35.0" prefWidth="503.0" >
        <items>
          <Button fx:id="regBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Registrar Vehiculo" textAlignment="CENTER"
                  onAction="#onRegButtonClick" textOverrun="CENTER_ELLIPSIS" />
            <Button fx:id="outBtn" mnemonicParsing="false" text="Sacar Vehiculo" onAction="#onOutButtonClick"/>
            <Button fx:id="showBtn" mnemonicParsing="false" text="Vehiculos Estacionados" onAction="#onViewButtonClick"/>
            <Button fx:id="historialBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="133.0" text="Historial de Vehiculos" onAction="#onHistorialButtonClick" />
        </items>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ToolBar>
      <Pane layoutY="35.0" prefHeight="366.0" prefWidth="505.0" >
          <fx:include source="registro-view.fxml" fx:id="regPane" visible="false"/>
          <fx:include source="salida-view.fxml" fx:id="outPane" visible="false"/>
          <fx:include source="estacionamiento-view.fxml" fx:id="viewPane" visible="false"/>
          <fx:include source="historial-view.fxml" fx:id="historialPane" visible="false"/>
      </Pane>


   </children>
</Pane>
